# bigEvent

./: README.md
bigevent/: pom.xml
bigevent/src/main/java/org/example/anno/: State.java
bigevent/src/main/java/org/example/colltroller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
bigevent/src/main/java/org/example/config/: WebConfig.java
bigevent/src/main/java/org/example/expetion/: GlobalExceptionHandler.java
bigevent/src/main/java/org/example/fileDownload/: 20251221235519mysql.txt
bigevent/src/main/java/org/example/interceptor/: LoginInterceptor.java
bigevent/src/main/java/org/example/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
bigevent/src/main/java/org/example/pojo/: Article.java  Category.java  Result.java  User.java
bigevent/src/main/java/org/example/service/: IArticleService.java  ICategoryService.java  IUserService.java
bigevent/src/main/java/org/example/service/impl/: ArticleService.java  CategoryServiceImpl.java  UserServiceImpl.java
bigevent/src/main/java/org/example/utils/: JwtUtil.java
bigevent/src/main/java/org/example/validation/: StateValidation.java
bigevent/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
bigevent/src/main/resources/mapper/: ArticleMapper.xml
bigevent/src/test/java/org/example/: JwtTest.java
